{
  "name": "Fixia - Marketplace de Servicios Profesionales",
  "short_name": "Fixia",
  "description": "Plataforma para conectar profesionales con clientes que necesitan servicios de calidad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Buscar Servicios",
      "short_name": "Buscar",
      "description": "Buscar servicios profesionales",
      "url": "/services"
    },
    {
      "name": "Mis Trabajos",
      "short_name": "Trabajos",
      "description": "Ver mis trabajos activos",
      "url": "/jobs"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ir al dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Notificaciones",
      "short_name": "Notificaciones",
      "description": "Ver notificaciones",
      "url": "/notifications"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "es-AR",
  "dir": "ltr"
}
