{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd apps/api && npm ci --include=dev && npx prisma generate && npx nest build"
  },
  "deploy": {
    "startCommand": "cd apps/api && node dist/apps/api/src/main.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "healthcheckRetries": 10,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "variables": {
        "NODE_ENV": "staging"
      }
    }
  }
}